#RM95021 - Matheus de Deus

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm95021
spring.datasource.password=050802
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
